sonar.host.url=http://car-mosaic-snq-dev01-elb-673948-1443934313.us-west-2.elb.amazonaws.com
sonar.projectKey=mosaic
sonar.projectName=mosaic
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
sonar.login=900d5b6252e804011331919d82ae89f38f10d7a3